# library-back

./: LibraryBack.sln
BLL/: BLL.csproj
BLL/Concrete/: AbstractGenericEntityService.cs  BooksService.cs  GenresService.cs  RolesService.cs  UsersService.cs
BLL/Concrete/Authorization/: UserAuthService.cs
BLL/Concrete/Errors/: ErrorService.cs
BLL/Concrete/Models/: PasswordModel.cs
BLL/Consts/: ClaimNames.cs
BLL/Contract/: IBooksService.cs  IGenericEntityService.cs  IGenresService.cs  IRolesService.cs  IUsersService.cs
BLL/Contract/Authorization/: IUserAuthService.cs
BLL/Contract/Errors/: IErrorService.cs
BLL/Extensions/: ServiceCollectionExtensions.cs
BLL/concrete/: BooksHistoryService.cs
BLL/contract/: IBooksHistoryService.cs
Core/: Core.csproj
Core/DTO/: BooksDTO.cs  BooksHistoryDTO.cs  GenresDTO.cs  LoginDTO.cs  RegisterDTO.cs  RolesDTO.cs  UpdateAuthUserDTO.cs  UsersDTO.cs
Core/Models/Auth/: LoginModel.cs
Core/Shared/Consts/: Consts.cs  Role.cs
Core/Shared/ErrorCodes/: MethodsIndex.cs  ModulesIndex.cs
Core/Shared/Helpers/: AppException.cs
Core/Shared/Settings/: AppSettings.cs  IAppSettings.cs
Core/Shared/helper/: AppException.cs
DAL/: DAL.csproj
DAL.Concrete/: Class1.cs
DAL.Contracts/: Class1.cs
DAL/Automapper/: Mapping.cs  MappingProfile.cs
DAL/Contracts/: IBooksHistoryRepository.cs  IBooksRepository.cs  IGenresRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
DAL/Extensions/: ModelBuilderExtentions.cs  RegisterContext.cs
DAL/Factories/ContextOptionsBuilderFactory/: AbstractContextOptionsCreator.cs  ConcreteContextOptionsCreator.cs
DAL/Migrations/: 20200528134356_Initial.Designer.cs  20200528134356_Initial.cs  20200528134817_RemoveForeignKey.Designer.cs  20200528134817_RemoveForeignKey.cs  20200529062246_RelationBooksToGenres.Designer.cs  20200529062246_RelationBooksToGenres.cs  20200529070135_RestrictDeletion.Designer.cs  20200529070135_RestrictDeletion.cs  20200529071653_AddRelationsToBooksHistory.Designer.cs  20200529071653_AddRelationsToBooksHistory.cs  20200608154717_ChangeUsersTable.Designer.cs  20200608154717_ChangeUsersTable.cs  20200610141611_ChangeDatetime.Designer.cs  20200610141611_ChangeDatetime.cs  20200611142334_ChangeTableLinks.Designer.cs  20200611142334_ChangeTableLinks.cs  20200709144713_ChangeUsername.Designer.cs  20200709144713_ChangeUsername.cs  20200716074901_NullableDates.Designer.cs  20200716074901_NullableDates.cs  20200716084110_NullableDatesForUsersAndBooks.Designer.cs  20200716084110_NullableDatesForUsersAndBooks.cs  20200729090030_AddUsersInfo.Designer.cs  20200729090030_AddUsersInfo.cs  20200730142720_AddRefreshTokenFields.Designer.cs  20200730142720_AddRefreshTokenFields.cs  20200813070140_AddSeedInfo.Designer.cs  20200813070140_AddSeedInfo.cs  20200813121344_AddIsAvailableField.Designer.cs  20200813121344_AddIsAvailableField.cs  20200813123801_AddRequiredDateGiven.Designer.cs  20200813123801_AddRequiredDateGiven.cs  20200813130613_SetDefaultValueForBooksAvailable.Designer.cs  20200813130613_SetDefaultValueForBooksAvailable.cs  LibraryContextModelSnapshot.cs
DAL/Models/: Books.cs  BooksHistory.cs  DbContextFactory.cs  Genres.cs  LibraryContext.cs  Roles.cs  Users.cs
DAL/UnitOfWork/: BooksHistoryRepository.cs  BooksRepository.cs  GenresRepository.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UsersRepository.cs
LibraryBack/: Dockerfile  LibraryBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryBack/Controllers/: BooksController.cs  BooksHistoryController.cs  GenresController.cs  LoginController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
LibraryBack/Extensions/: ConfigurationExtension.cs
LibraryBack/Properties/: launchSettings.json
LibraryBack/Shared/Consts/: ConfigurationConsts.cs  Policy.cs  Role.cs
